mean-angular6: BookCreateComponent
Module: "books/book-create/book-create.component"
Class BookCreateComponent
Hierarchy
BookCreateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
author
bookForm
description
formBuilder
isbn
published_year
publisher
router
title
Methods
ngOnInit
onFormSubmit
Constructors
constructor
new BookCreateComponent(router: Router, api: ApiService, formBuilder: FormBuilder): BookCreateComponent
Parameters
router: Router
api: ApiService
formBuilder: FormBuilder
Returns BookCreateComponent
Properties
Private api
api: ApiService
author
author: string = ""
bookForm
bookForm: FormGroup
description
description: string = ""
Private formBuilder
formBuilder: FormBuilder
isbn
isbn: string = ""
published_year
published_year: string = ""
publisher
publisher: string = ""
Private router
router: Router
title
title: string = ""
Methods
ngOnInit
ngOnInit(): void
Returns void
onFormSubmit
onFormSubmit(form: NgForm): void
Parameters
form: NgForm
Returns void
