mean-angular6: PostRedditComponent
Module: "home-page/post-reddit/post-reddit.component"
Class PostRedditComponent
Componet for reddit posts.
export
class
PostRedditComponent
implements
{OnInit}
Hierarchy
PostRedditComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
formBuilder
postsNews
postsPopular
postsUser
router
titleService
userAPI
username
Methods
getProfileData
ngOnInit
setTitle
Constructors
constructor
new PostRedditComponent(api: RedditApiService, router: Router, titleService: Title, formBuilder: FormBuilder, userAPI: UserService): PostRedditComponent
Creates an instance of PostRedditComponent.
memberof
PostRedditComponent
Parameters
api: RedditApiService
router: Router
titleService: Title
formBuilder: FormBuilder
userAPI: UserService
Returns PostRedditComponent
Properties
Private api
api: RedditApiService
Private formBuilder
formBuilder: FormBuilder
postsNews
postsNews: any
postsPopular
postsPopular: any
postsUser
postsUser: any
Private router
router: Router
Private titleService
titleService: Title
Private userAPI
userAPI: UserService
username
username: any
Methods
getProfileData
getProfileData(): void
Get profile data for each poster.
memberof
PostRedditComponent
Returns void
ngOnInit
ngOnInit(): void
Runs when page is called.
memberof
PostRedditComponent
Returns void
setTitle
setTitle(newTitle: string): void
Set title.
memberof
PostRedditComponent
Parameters
newTitle: string
the title to set.
Returns void
