mean-angular6: LoginComponent
Module: "login/login.component"
Class LoginComponent
Component for log in page.
export
class
LoginComponent
implements
{OnInit}
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
message
router
titleService
userService
Methods
login
ngOnInit
setTitle
Object literals
loginData
Constructors
constructor
new LoginComponent(router: Router, userService: UserService, titleService: Title): LoginComponent
Creates an instance of LoginComponent.
memberof
LoginComponent
Parameters
router: Router
userService: UserService
titleService: Title
Returns LoginComponent
Properties
data
data: any
message
message: string = ""
Private router
router: Router
Private titleService
titleService: Title
Private userService
userService: UserService
Methods
login
login(): void
Login a user.
memberof
LoginComponent
Returns void
ngOnInit
ngOnInit(): void
Runs when page is called.
memberof
LoginComponent
Returns void
setTitle
setTitle(newTitle: string): void
Set title.
memberof
LoginComponent
Parameters
newTitle: string
Returns void
Object literals
loginData
loginData: object
password
password: string = ""
username
username: string = ""
