mean-angular6: RedditPostComponent
Module: "post/reddit-post/reddit-post.component"
Class RedditPostComponent
Component for reddit posts.
export
class
RedditPostComponent
implements
{OnInit}
Hierarchy
RedditPostComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
followData
followed
formBuilder
post
route
router
saveForm
titleService
userAPI
username
Methods
getIsSaved
getPostDetails
ngOnInit
setTitle
sub
unsub
Constructors
constructor
new RedditPostComponent(route: ActivatedRoute, api: RedditApiService, router: Router, titleService: Title, userAPI: UserService, formBuilder: FormBuilder): RedditPostComponent
Creates an instance of RedditPostComponent.
memberof
RedditPostComponent
Parameters
route: ActivatedRoute
api: RedditApiService
router: Router
titleService: Title
userAPI: UserService
formBuilder: FormBuilder
Returns RedditPostComponent
Properties
Private api
api: RedditApiService
followData
followData: object
Type declaration
followed
followed: any
Private formBuilder
formBuilder: FormBuilder
post
post: object
Type declaration
Private route
route: ActivatedRoute
Private router
router: Router
saveForm
saveForm: FormGroup
Private titleService
titleService: Title
Private userAPI
userAPI: UserService
username
username: any
Methods
getIsSaved
getIsSaved(id: any, username: any): void
Check if user is subscribed to post
memberof
RedditPostComponent
Parameters
id: any
post id.
username: any
users name.
Returns void
getPostDetails
getPostDetails(id: any): void
Get post details from the API.
memberof
RedditPostComponent
Parameters
id: any
id of posts.
Returns void
ngOnInit
ngOnInit(): void
Runs when page is called.
memberof
PostRedditComponent
Returns void
setTitle
setTitle(newTitle: string): void
Set title.
memberof
PostRedditComponent
Parameters
newTitle: string
the title to set.
Returns void
sub
sub(): void
Subscribe to post.
memberof
RedditPostComponent
Returns void
unsub
unsub(): void
Unsubscribe from post.
memberof
RedditPostComponent
Returns void
