mean-angular6: ProfileComponent
Module: "profile/profile.component"
Class ProfileComponent
Component for Profile.
export
class
ProfileComponent
implements
{OnInit}
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
commentAPI
commentsUser
currentUser
followService
follow_id
isFollowing
isUser
postAPI
postsUser
profile
route
router
titleService
userAPI
Methods
follow
getFollowList
getProfileData
ngOnInit
setTitle
unFollow
Constructors
constructor
new ProfileComponent(route: ActivatedRoute, followService: FollowService, router: Router, userAPI: UserService, postAPI: RedditApiService, commentAPI: CommentsService, titleService: Title): ProfileComponent
Creates an instance of ProfileComponent.
memberof
ProfileComponent
Parameters
route: ActivatedRoute
followService: FollowService
router: Router
userAPI: UserService
postAPI: RedditApiService
commentAPI: CommentsService
titleService: Title
Returns ProfileComponent
Properties
Private commentAPI
commentAPI: CommentsService
commentsUser
commentsUser: any
currentUser
currentUser: any
Private followService
followService: FollowService
follow_id
follow_id: any
isFollowing
isFollowing: boolean = false
isUser
isUser: boolean
Private postAPI
postAPI: RedditApiService
postsUser
postsUser: any
profile
profile: any
Private route
route: ActivatedRoute
Private router
router: Router
Private titleService
titleService: Title
Private userAPI
userAPI: UserService
Methods
follow
follow(_id: any): void
Allows a user to be followed. Adds the user in the follows db table to the logged in users 'following' array. Also adds the user to the following users 'followers' array.
memberof
ProfileComponent
Parameters
_id: any
id of user to follow.
Returns void
getFollowList
getFollowList(): void
Get the list of following.
memberof
ProfileComponent
Returns void
getProfileData
getProfileData(id: any): void
Loads the profile data for the current user we want to display the profile of.
memberof
ProfileComponent
Parameters
id: any
users id.
Returns void
ngOnInit
ngOnInit(): void
Runs on page call.
memberof
ProfileComponent
Returns void
setTitle
setTitle(newTitle: string): void
Set page title.
memberof
ProfileComponent
Parameters
newTitle: string
the title.
Returns void
unFollow
unFollow(_id: any): void
Allows a user to be unfollowed. Removes the user in the follows db table from the logged in users 'following' array. Also removes the user from the following users 'followers' array.
memberof
ProfileComponent
Parameters
_id: any
Returns void
