mean-angular6: SavedpostsComponent
Module: "savedposts/savedposts.component"
Class SavedpostsComponent
Component for saved posts.
export
class
SavedpostsComponent
implements
{OnInit}
Hierarchy
SavedpostsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
id
posts
route
router
titleService
userAPI
username
Methods
getIDs
getPostDetails
getSavedPosts
ngOnInit
setTitle
unsub
Constructors
constructor
new SavedpostsComponent(route: ActivatedRoute, api: RedditApiService, router: Router, userAPI: UserService, titleService: Title): SavedpostsComponent
Creates an instance of SavedpostsComponent.
memberof
SavedpostsComponent
Parameters
route: ActivatedRoute
api: RedditApiService
router: Router
userAPI: UserService
titleService: Title
Returns SavedpostsComponent
Properties
Private api
api: RedditApiService
id
id: any
posts
posts: any[] = []
Private route
route: ActivatedRoute
Private router
router: Router
Private titleService
titleService: Title
Private userAPI
userAPI: UserService
username
username: any
Methods
getIDs
getIDs(data: any): void
Get posts using the saved posts ID gotten from the saved posts API.
memberof
SavedpostsComponent
Parameters
data: any
the saved post.
Returns void
getPostDetails
getPostDetails(id: any): void
Get post details.
memberof
SavedpostsComponent
Parameters
id: any
id of post.
Returns void
getSavedPosts
getSavedPosts(id: any): void
Get saved posts using username.
memberof
SavedpostsComponent
Parameters
id: any
user id.
Returns void
ngOnInit
ngOnInit(): void
Function runs when page is called.
memberof
SavedpostsComponent
Returns void
setTitle
setTitle(newTitle: string): void
Function to change title of page.
memberof
SavedpostsComponent
Parameters
newTitle: string
title to set.
Returns void
unsub
unsub(id: any): void
Unsubscrive user from the post.
memberof
SavedpostsComponent
Parameters
id: any
the user id.
Returns void
