mean-angular6: UserService
Module: "services/user.service"
Class UserService
UserService is a api service for dealing with all user resources.
export
class
UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
currentUser
http
token
Methods
extractData
getCurrentUser
getJwtToken
getProfile
getUserData
getUserPayLoad
handleError
isLoggedIn
loginUser
logout
postUser
saveJwtToken
setCurrentUser
updateUser
Constructors
constructor
new UserService(http: HttpClient): UserService
Creates an instance of UserService.
memberof
UserService
Parameters
http: HttpClient
Returns UserService
Properties
currentUser
currentUser: any
Private http
http: HttpClient
Private token
token: string
Methods
Private extractData
extractData(res: Response): object
Extract data from response
memberof
UserService
Parameters
res: Response
Returns object
the body of the response.
getCurrentUser
getCurrentUser(): any
Get the current user.
memberof
UserService
Returns any
current user.
getJwtToken
getJwtToken(): string
Get the jwt token.
memberof
UserService
Returns string
ther jwt string.
getProfile
getProfile(id: string): Observable<any>
GET request to API to return profile data. Can take either a user_id or username.
memberof
UserService
Parameters
id: string
the user id to search.
Returns Observable<any>
getUserData
getUserData(): Observable<any>
GET user data.
memberof
UserService
Returns Observable<any>
getUserPayLoad
getUserPayLoad(): any
Get user details from token.
memberof
UserService
Returns any
json representation of user.
Private handleError
handleError(error: HttpErrorResponse): Observable<never>
Error handler
memberof
UserService
Parameters
error: HttpErrorResponse
Returns Observable<never>
an observable with a user-facing error message.
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in.
memberof
UserService
Returns boolean
true or false if logged in.
loginUser
loginUser(data: any): Observable<any>
POST request to api to log in a user from the 'users' table in db.
Parameters
data: any
the log in data.
Returns Observable<any>
logout
logout(): void
Logout a user by removing token.
memberof
UserService
Returns void
postUser
postUser(data: any): Observable<any>
POST request to api to add a new user to the 'users' table in db.
memberof
UserService
Parameters
data: any
the data to send.
Returns Observable<any>
saveJwtToken
saveJwtToken(token: string): void
Saves a JWT token in storage.
memberof
UserService
Parameters
token: string
the token to save.
Returns void
setCurrentUser
setCurrentUser(user: any): void
Set current logged in user.
memberof
UserService
Parameters
user: any
the current user.
Returns void
updateUser
updateUser(id: string, data: any): Observable<any>
PUT request to API to update profile data.
memberof
UserService
Parameters
id: string
user id to upadte.
data: any
data to update.
Returns Observable<any>
