mean-angular6: SignupComponent
Module: "signup/signup.component"
Class SignupComponent
Component for sign up page.
export
class
SignupComponent
implements
{OnInit}
Hierarchy
SignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
formBuilder
message
minimumPwLength
passwordFormGroup
router
serverErrorMessage
serverErrorType
titleService
Accessors
password
password2
Methods
ngOnInit
onFormSubmit
onPasswordInput
passwordMatchValidator
setTitle
Constructors
constructor
new SignupComponent(router: Router, api: UserService, formBuilder: FormBuilder, titleService: Title): SignupComponent
Creates an instance of SignupComponent.
memberof
SignupComponent
Parameters
router: Router
api: UserService
formBuilder: FormBuilder
titleService: Title
Returns SignupComponent
Properties
Private api
api: UserService
Private formBuilder
formBuilder: FormBuilder
message
message: string = ""
minimumPwLength
minimumPwLength: number = 8
passwordFormGroup
passwordFormGroup: FormGroup
Private router
router: Router
serverErrorMessage
serverErrorMessage: string = ""
serverErrorType
serverErrorType: string = ""
Private titleService
titleService: Title
Accessors
password
get password(): AbstractControl
Used the check if passwords match.
Adapted from here.
readonly
memberof
SignupComponent
Returns AbstractControl
password2
get password2(): AbstractControl
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
Function runs on page call.
memberof
SignupComponent
Returns void
onFormSubmit
onFormSubmit(form: NgForm): void
Subscribes to userService to register a user.
memberof
SignupComponent
Parameters
form: NgForm
the form to register.
Returns void
onPasswordInput
onPasswordInput(): void
Called on each input in either password field.
memberof
SignupComponent
Returns void
passwordMatchValidator
passwordMatchValidator(formGroup: FormGroup): ValidationErrors | null
Validate passwords inputed to ensure values are equal.
Parameters
formGroup: FormGroup
Returns ValidationErrors | null
setTitle
setTitle(newTitle: string): void
Function used to set page title.
memberof
SignupComponent
Parameters
newTitle: string
new title to set.
Returns void
